[DefaultServer]
url = http://localhost:11434
model_white_list = ["llama3.2:1b"]
model_black_list = ["llama3.2:800b"]

[SecondaryServer]
url = http://localhost:3002
model_black_list = ["llama3.2:200b"]

# Add more servers as you need.

