[tox]
isolated_build = true
envlist = py{3.10,3.11,3.12,3.13,3.14}-test,lint,pylint,shellcheck,yamllint

[testenv]
description = "Run tests for {base_python}"
allowlist_externals =
    poetry
    pytest
deps =
    poetry
    pytest
commands =
    poetry install --no-root --with dev
    pytest -p no:ruff -vvv --cov --cov-append --cov-report term --cov-report xml {posargs}
    # for logging "-o log_cli=true -o log_cli_level=debug"

[testenv:lint]
description = "Run ruff lint and ruff format"
allowlist_externals = ruff
deps =
    ruff
commands =
    ruff check ollama_proxy_server tests
    ruff format --check --line-length 180 ollama_proxy_server tests

[testenv:pylint]
description = "Run pylint"
allowlist_externals =
    pylint
deps =
    pylint
commands =
    pylint -j 4 --score=n --output-format=colorized --ignore=tests --rcfile={toxinidir}/tox.ini ollama_proxy_server
#
[testenv:shellcheck]
description = "Run shellcheck on shell scripts"
skipsdist = true
skip_install = true
allowlist_externals =
     ./scripts/run-shellcheck.sh
deps =
commands =
    ./scripts/run-shellcheck.sh

[testenv:yamllint]
description = "Run yamllint on github actions"
skipsdist = true
skip_install = true
allowlist_externals =
    yamllint
deps =
    yamllint
commands =
        yamllint .github

[pylint]
never-returning-functions=sys.exit
max-line-length=180
max-module-lines=5000
max-nested-blocks=10
min-public-methods=1
max-public-methods=20
max-statements=200
max-branches=50
max-locals=75
max-args=10
notes=
    FIXME,
    XXX,
    TODO
disable=
    broad-except,
#    import-error,
#    unused-argument,
#    import-outside-toplevel,
#    raise-missing-from,
#    super-with-arguments,
#    use-maxsplit-arg,
#    consider-using-f-string

[coverage:run]
omit =
    tests/*
